{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mars.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Backgrounds.tsx": {
            "scaleInDock": 0.2841,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.5,
                "y": 376.5
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.575390625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.36902775671166,
                "y": 184.24389504019416
            }
        },
        "Mercury.tmx": {
            "expandedObjectLayers": [
                11,
                2,
                12
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 291,
                "y": 518
            }
        },
        "Mercury.tmx#Pixel Adventure": {
            "scaleInDock": 1
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Venus.tmx": {
            "expandedObjectLayers": [
                2,
                9
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 655,
                "y": 560
            }
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 171.66666666666663,
                "y": 321
            }
        },
        "level2.tmx": {
            "scale": 2.3928125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.33433459579476,
                "y": 184.0929868094554
            }
        },
        "mars.tmx": {
            "expandedObjectLayers": [
                2,
                9,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 648.6666666666665,
                "y": 871.9999999999999
            }
        },
        "mercury.tmx": {
            "scale": 1.408375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 184.25490370107394,
                "y": 400.10650572468273
            }
        },
        "venus copy.tmx": {
            "scale": 1.7604687499999998,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 184.32590751752912,
                "y": 320.08520457974623
            }
        },
        "venus.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                2
            ],
            "scale": 0.6069,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 177.12967539957157,
                "y": 313.066403031801
            }
        }
    },
    "last.imagePath": "/Users/ricardodalarme/Git/Personal/Cosmic Jump (Flutter)/assets/images/Backgrounds",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "Mercury.tmx",
        "Pixel Adventure.tsx",
        "mars.tmx",
        "Backgrounds.tsx",
        "Venus.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Venus.tmx",
        "Mercury.tmx",
        "mars.tmx",
        "Pixel Adventure.tsx",
        "Backgrounds.tsx",
        "venus.tmx",
        "Level-01.tmx",
        "Level-02.tmx",
        "level1.tmx",
        "mercury.tmx",
        "level2.tmx",
        "venus copy.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
